<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 16px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Logo : BEGIN -->
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                        <img src="img/Logo_3.png" alt="School logo" width="200" height="auto" border="0" style="max-width: 200px; width: 100%; height: auto; background-color: #ffffff;
                        color: #39374e; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                    </td>
                </tr>
                <!-- Email Logo : END -->

                <!-- Email Home : BEGIN -->
                <tr>
                    <td style="background-color: #ff9933;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 30px; color: #ffffff;">
                                    <img src="img/Home_image.png" alt="Home image" width="600" height="auto" border="0" style="max-width: 600px; width: 100%; height: auto; background-color: #ff9933;
                                    color: #ffffff; display: block; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                    
                                    <!-- Clear Spacer : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Clear Spacer : END -->

                                    <h1 style="font-size: 16px; font-weight: 600; text-transform: uppercase; margin: 0 0 10px 0">School is Back</h1>
                                    <h1 style="font-size: 32px; margin: 0 0 10px 0;">Get ready to start!</h1>

                                    <!-- Clear Spacer : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Clear Spacer : END -->

                                    <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 30px; 
                                    margin-left: 20px; margin-right: 20px;">
                                        Although many people like to set resolutions and try turning over a new leaf around the New Year, March is also a great time 
                                        for a healthy focus, after the long winter is almost over. Get on track with our meals!
                                    </p>

                                    <!-- Clear Spacer : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td aria-hidden="true" height="60" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Clear Spacer : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Home : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Email School Needs : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 30px;">
                                    <img src="img/reading.png" alt="Reading photo" width="50" height="auto" border="0" style="max-width: 50px; width: 100%; height: auto; background-color: #ffffff; 
                                    color: #39374e; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                    <h2 style="font-weight: 400; color: #ff9933; margin: 0 0 15px 0;">
                                        All you need for school
                                    </h2>

                                    <!-- Image Left + Text Right : BEGIN -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                                            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:300px; vertical-align:top;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                <tr>
                                                                    <td>
                                                                        <img class="center-on-narrow" src="img/restock.png" alt="Restock your supplies, backpack image" width="270" height="auto" border="0" width="max-width: 270px; width: 100%; height: auto; background-color: #ffffff; 
                                                                        color: #39374e; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:300px; vertical-align:top;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style=" font-size: 16px; line-height: 20px; padding: 15px;">
                                                                        <h2 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; margin-top: 30px; margin: 10px 0; color: #4d4c59;">
                                                                            Restock on school supplies! 
                                                                        </h2>
                                                                        <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 25px;
                                                                        margin-bottom: 30px;">
                                                                            Pencils, pens, notebooks, art supplies, and everything you need to enjoy and make the most at school. Here's the list of our favorite shops!
                                                                        </p>
                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                            <tr>
                                                                                <td style="border-radius: 60px; background-color: #ff9933; color: #ffffff;">
                                                                                    <a href="#" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; background-color: #ff9933; color: #ffffff; border-radius: 60px;
                                                                                    padding-top: 12px; padding-bottom: 12px; padding-left: 35px; padding-right: 35px; ">
                                                                                        Shop for Supplies
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Image Left + Text Right : END -->

                                    <!-- Clear Spacer : BEGIN -->
                                    <tr>
                                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- Clear Spacer : END -->

                                    <!-- Image Left + Text Right : BEGIN -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                                            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:300px; vertical-align:top;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                <tr>
                                                                    <td>
                                                                        <img class="center-on-narrow" src="img/best-backpacks.png" alt="Restock your supplies, backpack image" width="270" height="auto" border="0" width="max-width: 270px; width: 100%; height: auto; background-color: #ffffff; 
                                                                        color: #39374e; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:300px; vertical-align:top;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style=" font-size: 16px; line-height: 20px; padding: 15px;">
                                                                        <h2 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; margin-top: 30px; margin: 10px 0; color: #4d4c59;">
                                                                            The best backpacks for the best students!
                                                                        </h2>
                                                                        <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 25px;
                                                                        margin-bottom: 30px;">
                                                                            We all need a new backpack after doing our best this past years. Fashionable and sturdy, here are our backpack recommendations!
                                                                        </p>
                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                            <tr>
                                                                                <td style="border-radius: 60px; background-color: #ff9933; color: #ffffff;">
                                                                                    <a href="#" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; background-color: #ff9933; color: #ffffff; border-radius: 60px;
                                                                                    padding-top: 12px; padding-bottom: 12px; padding-left: 35px; padding-right: 35px; ">
                                                                                        Read Recommendations
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Image Left + Text Right : END -->

                                    <!-- Clear Spacer : BEGIN -->
                                    <tr>
                                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- Clear Spacer : END -->

                                    <!-- Image Left + Text Right : BEGIN -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                                            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:300px; vertical-align:top;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                                                <tr>
                                                                    <td>
                                                                        <img class="center-on-narrow" src="img/outfit.png" alt="Restock your supplies, backpack image" width="270" height="auto" border="0" width="max-width: 270px; width: 100%; height: auto; background-color: #ffffff; 
                                                                        color: #39374e; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:300px; vertical-align:top;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style=" font-size: 16px; line-height: 20px; padding: 15px;">
                                                                        <h2 style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; margin-top: 30px; margin: 10px 0; color: #4d4c59;">
                                                                            Check our dress code and prep your outfit!
                                                                        </h2>
                                                                        <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 25px;
                                                                        margin-bottom: 30px;">
                                                                        We encourage self expression via fashion! Refresh your outfits and impress your friends this year! 
                                                                        </p>
                                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                            <tr>
                                                                                <td style="border-radius: 60px; background-color: #ff9933; color: #ffffff;">
                                                                                    <a href="#" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; background-color: #ff9933; color: #ffffff; border-radius: 60px;
                                                                                    padding-top: 12px; padding-bottom: 12px; padding-left: 35px; padding-right: 35px; ">
                                                                                        Read Dress Code
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Image Left + Text Right : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email School Needs : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Activities : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 30px;">
                                    <img src="img/reading.png" alt="Reading photo" width="50" height="auto" border="0" style="max-width: 50px; width: 100%; height: auto; background-color: #ffffff; 
                                    color: #39374e; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                    <h2 style="font-weight: 400; color: #ff9933; margin: 0 0 15px 0;">
                                        Fun activities this month!
                                    </h2>

                                    <!-- 2 Columns Activities First Row : BEGIN -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                                            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:280px; vertical-align:top; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px; background-color: #FEF9EE; color: #39374e;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;">
                                                                        <h3 style="font-size: 15px; text-transform: uppercase; margin: 10px 0;">
                                                                            Dance Class
                                                                        </h3>
                                                                        <p style="padding: 10px;">
                                                                            Get the body moving with friends! Here are our top dance schools in the area
                                                                        </p>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <!-- Button : BEGIN -->
                                                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                    <tr>
                                                                                        <td style="border-radius: 60px; background: #FEF9EE; color: #ff9933;">
                                                                                            <a style="background: #FEF9EE; border: 2px solid #ff9933; color: #ff9933; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; 
                                                                                            font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; display: block; border-radius: 60px;">
                                                                                                See List
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- Button : END -->
                                                                            </td>
                                                                        </tr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:280px; vertical-align:top; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px; background-color: #FEF9EE; color: #39374e;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;">
                                                                        <h3 style="font-size: 15px; text-transform: uppercase; margin: 10px 0;">
                                                                            Art Exploration
                                                                        </h3>
                                                                        <p style="padding: 10px;">
                                                                            For our creative students, our best selection of art classes, schools and workshops.
                                                                        </p>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <!-- Button : BEGIN -->
                                                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                    <tr>
                                                                                        <td style="border-radius: 60px; background: #FEF9EE; color: #ff9933;">
                                                                                            <a style="background: #FEF9EE; border: 2px solid #ff9933; color: #ff9933; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; 
                                                                                            font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; display: block; border-radius: 60px;">
                                                                                                See List
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- Button : END -->
                                                                            </td>
                                                                        </tr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- 2 Columns Activities First Row : END -->

                                    <!-- 2 Columns Activities Second Row : BEGIN -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                                            <!--[if mso]>
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:280px; vertical-align:top; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px; background-color: #FEF9EE; color: #39374e;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;">
                                                                        <h3 style="font-size: 15px; text-transform: uppercase; margin: 10px 0;">
                                                                            Outdoors Adventures
                                                                        </h3>
                                                                        <p style="padding: 10px;">
                                                                            Activities to enjoy outdoors when we are not studying, for the wild spirits in our school
                                                                        </p>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <!-- Button : BEGIN -->
                                                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                    <tr>
                                                                                        <td style="border-radius: 60px; background: #FEF9EE; color: #ff9933;">
                                                                                            <a style="background: #FEF9EE; border: 2px solid #ff9933; color: #ff9933; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; 
                                                                                            font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; display: block; border-radius: 60px;">
                                                                                            See Activities
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- Button : END -->
                                                                            </td>
                                                                        </tr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="300">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:280px; vertical-align:top; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px; background-color: #FEF9EE; color: #39374e;">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 20px;">
                                                                        <h3 style="font-size: 15px; text-transform: uppercase; margin: 10px 0;">
                                                                            Family Classes
                                                                        </h3>
                                                                        <p style="padding: 10px;">
                                                                            Get some quality family time after school and work with our selected workshops
                                                                        </p>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px;">
                                                                                <!-- Button : BEGIN -->
                                                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                    <tr>
                                                                                        <td style="border-radius: 60px; background: #FEF9EE; color: #ff9933;">
                                                                                            <a style="background: #FEF9EE; border: 2px solid #ff9933; color: #ff9933; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; 
                                                                                            font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; display: block; border-radius: 60px;">
                                                                                                See Workshops
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- Button : END -->
                                                                            </td>
                                                                        </tr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- 2 Columns Activities Second Row : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Activities : END -->

                <!-- CTA : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                            <tr>
                                <td align="center" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 30px; 
                                color: #ff9933; padding-left: 20px; padding-right: 20px;">
                                    <h2 style="font-weight: 600;">
                                        Have any questions before starting? We are happy to help at 000-0000 or via email
                                    </h2>
                                    <tr>
                                        <td style="padding-top: 20px; padding-bottom: 20px;">
                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td style="border-radius: 60px; background-color: #ff9933; color: #ffffff;">
                                                        <a href="#" style="font-family: sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; background-color: #ff9933; color: #ffffff; border-radius: 60px;
                                                        padding-top: 15px; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; ">
                                                            Contact us
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- CTA : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="1" style="font-size: 0px; line-height: 0px; background-color: #39374E;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Footer : BEGIN -->
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <!-- Copyright : BEGIN -->
                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #39374e;">
                                                <p style="margin: 0 0 10px 0;">
                                                    Stay up-to-date with current activities and future events by following us on your favorite social media channels.
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Changed your mind? <a href="#" style="color: #39374e;">Unsubscribe</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Copyright : END -->

                            <tr>
                                <td style="padding-top: 10px;">
                                    <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="200px" style="text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="img/facebook@2x.png" alt="Facebook icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff;
                                                color: #39374E; font-family: sans-serif; font-size: 12px; line-height: 20px;">
                                            </td>
                                            <td>
                                                <img src="img/twitter@2x.png" alt="Twitter icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff;
                                                color: #39374E; font-family: sans-serif; font-size: 12px; line-height: 20px;">
                                            </td>
                                            <td>
                                                <img src="img/instagram@2x.png" alt="Instagram icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff;
                                                color: #39374E; font-family: sans-serif; font-size: 12px; line-height: 20px;">
                                            </td>
                                            <td>
                                                <img src="img/youtube@2x.png" alt="Youtube icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff;
                                                color: #39374E; font-family: sans-serif; font-size: 12px; line-height: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- Footer : END -->
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
